# orchestration

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  orchestration-nginx.conf  pom.xml
.run/: create DB.run.xml
data/: keys.json
mysql/: aria_log.00000001  aria_log_control
mysql/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.MAI  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  proxies_priv.frm  roles_mapping.MAI  roles_mapping.frm  servers.MAI  (+17 more)
mysql/nginxproxymanager/: access_list.MAI  access_list.frm  access_list_auth.MAI  access_list_auth.frm  access_list_client.MAI  access_list_client.frm  audit_log.MAI  audit_log.frm  auth.MAD  auth.MAI  auth.frm  certificate.MAI  certificate.frm  dead_host.MAI  dead_host.frm  migrations.MAD  migrations.MAI  migrations.frm  migrations_lock.MAD  migrations_lock.MAI  migrations_lock.frm  proxy_host.MAI  proxy_host.frm  redirection_host.MAI  redirection_host.frm  setting.MAD  setting.MAI  setting.frm  stream.MAI  stream.frm  user.MAD  user.MAI  user.frm  user_permission.MAD  user_permission.MAI  user_permission.frm
mysql/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+63 more)
src/main/java/com/al/orchestration/: OrchestrationApplication.java
src/main/java/com/al/orchestration/Controler/: HelloControler.java
src/main/java/com/al/orchestration/DOA/: PersonneDAO.java
src/main/java/com/al/orchestration/Entity/: Personne.java
src/main/resources/: application.properties  data-test.sql
src/main/resources/data/: keys.json
src/test/java/com/al/orchestration/: OrchestrationApplicationTests.java
