spring.datasource.url=@data-source@
spring.datasource.username=orchestrationuser
spring.datasource.password=orchestrationpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=@ddl-auto@
spring.sql.init.platform=@data-locations@
spring.jpa.defer-datasource-initialization=@data-source-initialization@
spring.sql.init.mode=@init-mode@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


